@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    height: auto;
    max-width: 100vw;
    background-color: #525659;
    padding: 20px;
    padding-top: 0px;
}

header {
    background-color: #ffffff;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.main-container {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px;
    margin-bottom: 20px;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    list-style-type: none;
    width: 80%;
    gap: 45px;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    flex-wrap: wrap;
}

nav ul li {
    margin-left: 50px;
}

nav div {
    width: 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
    font-size: 25px;
}

.phone-circle {
    border-radius: 50%;
    width: 25px;
    height: 25px;
    border: 2px solid #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.after-background {
    background: linear-gradient(to right, #f664bb, #ffda5d);
    height: 100px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.hero {
    background-image: url('Assets/background.jpg');
    background-size: cover;
    background-position: 0px -100px;
    height: 680px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-repeat: no-repeat;
    width: 100%;
}

.hero .overlay {
    background: rgba(245, 104, 104, 0.6); /* Semi-transparent red overlay */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20vh;
    margin-left: 86px;
    padding: 2rem;
    width: 40%;
}

.overlay h1 {
    font-size: 50px;
    line-height: 50px;
    letter-spacing: 1px;
    margin-bottom: 0px;
    color: white;
}

.overlay p {
    color: rgba(255, 255, 255, 0.845);
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 200;
    width: 80%;
}

.order-now {
    padding: 20px;
    background: linear-gradient(to right, #f664bb, #ffda5d);
    text-align: center;
    padding-top: 0px;
}

.menu-items {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    flex-wrap: wrap;
}

.order-now > h2 {
    margin-top: 0px;
    color: #ffffff;
    font-size: 40px;
    font-family: "Poppins";
    letter-spacing: 2px;
}

.menu-item {
    background: white;
    padding: 20px;
    border-top-right-radius: 50px; /* Top-right corner */
    border-bottom-left-radius: 50px; /* Bottom-left corner */
    width: 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-family: "Poppins", sans-serif;
    justify-content: flex-start;
}

.menu-item div {
    width: 100%;
    height: 260px;
    margin-bottom: 0px;
    overflow: hidden;
}

.menu-item div img {
    width: 100%;
    height: 100%;
    border-radius: 0 20% 0 0;
    object-fit: cover;
}

.menu-item > h2 {
    font-weight: 600;
    letter-spacing: 1px;
    padding: 1rem;
    font-size: 22px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: "Poppins";
}

.menu-item > p {
    margin-bottom: 1rem;
    margin-top: 0px;
}

.order-button {
    padding: 1rem 3rem;
    background-color: rgba(255, 255, 255, 0.401);
    color: black;
    border-radius: 50px;
    border: none;
    outline: none;
    margin: 4rem 0;
    font-weight: 600;
    font-size: 20px;
    align-self: center;
}

/* Responsive Styles */
@media (max-width: 480px) {
    .hero {
        height: 400px;
        background-position: center;
    }

    .hero .overlay {
        width: 80%;
        margin-left: 5%;
        margin-top: 10vh;
        padding: 1rem;
        overflow:auto;
        height: 60%;
    }

    .overlay h1 {
        font-size: 20px;
        line-height: 10px;

    }

    .overlay p {
        font-size: 15px;
    }

    .menu-items {
        flex-direction: column;

        align-items: center;
    }

    .menu-item {
        width: 80%;
        margin-bottom: 40px;
    }

    .menu-items:last-child{
        margin-bottom:0px ;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        padding-left: 20px;
        flex-wrap: wrap;
        align-items: center;
        padding-right: 20px;
        gap: 10px;



    }

    nav ul {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 80%;
        gap: 10px;
        align-self: center;
    }

    nav ul li {
        margin-left: 0;
        font-size: 14px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    nav div {
        justify-content: center;
        font-size: 10px;
        width: 100px;
        align-self: center;

    }

    nav div .phone-circle{
        height: 10px;
        width: 10px;
        font-size: 5px;
    }

    .order-button{
        margin: 0px;
    }

    .order-now>h2{
        font-size: 25px;
    }

.menu-item>h2{
    font-size: 18px;
}

.menu-item > p{
    font-size: 15px;
}

.after-background {
    background: linear-gradient(to right, #f664bb, #ffda5d);
    height: 50px;
}
}

@media (min-width: 481px) and (max-width: 768px) {
    .hero {
        height: 500px;
        background-position: center;
        padding: 0px;
    }

    .order-now>h2{
        font-size: 30px;
        margin-top: 10px;
    }

    .hero .overlay {
        width: 70%;
        margin-left: 10%;
        margin-top: 20vh;
        padding: 0px;
        padding-top: 10px;
        padding-left: 20px;
        overflow-y: scroll;
    }

    .after-background {
        background: linear-gradient(to right, #f664bb, #ffda5d);
        height: 50px;
    }

    .overlay h1 {
        font-size: 24px;
        line-height: 40px;
        margin-top: 0px;
    }

    .overlay p {
        font-size: 17px;
        width: 90%;
    }

    .menu-items {
        flex-direction: row;
        justify-content: space-around;
        gap: 20px;
        flex-wrap: wrap;
    }

    .menu-item {
        min-width: 40%;
        margin-bottom: 20px;
    }

    nav ul {
        flex-direction: row;
        justify-content: center;
        width: 100%;
        gap: 10px;
    }

    nav ul li {
        font-size: 18px;
    }

    nav>div {
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        font-size: 15px;
    }

    .phone-circle{
        font-size: 10px;
        height: 15px;
        width: 15px;
    }
}

@media (min-width:481px) and (max-width:560px)  {
    .menu-item {
        min-width: 50%;
        margin-bottom: 20px;
    }
    
}


/* Additional Styles for zooming */
body {
    zoom: reset; /* Reset zoom for all devices */
}

